<!DOCTYPE html>

<html>

<head>

<title>
    Scott's Page
</title>
</head>
    
<body>
    <h1>
        Welcome to my personal website<br>
        I'm glad you're here!
    </h1>

    <h2>
        The purpose of this web page is for others to learn more about me beyond my resume
    </h2>
    <img src="hat.jpg" alt="test" width = "200" height="200">
    <h3>
        Scott at a Glance:
    </h3>
    <br>
    <br>
    <p>
        I am an computer engineer at Gonzaga University in Spokane, WA.<br>
        I love programming and working on anything that pushes the neeedle.<br>
        I have recently secured a SWE(software engineering) internship with The Home Depot for next summer<br>
        I have worked at The Home Depot fo rthe last 2 years and enjoyed every part of it.
    </p>
    <br>
    <h4>
        Past accomplishments:
    </h4>
    
</body>




</html>


